url = https://www.freecrm.com/
username = arasaki
password = BabaGod1
browser = Firefox
FirstName = Tobi
LastName = Ade
Email = debambo_crown1@yahoo.com
ConfirmEmail = debambo_crown1@yahoo.com
username1 = Tobi123	
password1 = Axemen07
ConfirmPassword = Axemen07

